<head>
  <meta charset="UTF-8">
  <meta name="description" content="This is an Ecommerce application for Berea College. It is in the hope that it becomes very useful to the college community.">
  <meta name="App Content" content="A, home page, a Job/Internship Site, a market site, an event site">
  <meta name="programming languages used" content="HTML,CSS,BootStrap,JavaScript,Python,Flask,MySQL">
  <meta name="author" content="Moses Saffa Gbondo aka Sweet Money">
  <!-- Meta viewport element to control the pages dimensions -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>MyBEREAapp</title>

  <!-- {% block head %}
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>{% block title %}{% endblock %} - My Webpage</title>
  {% endblock %}
-->

</head>
