
<nav class="navbar navbar-inverse">
 <div class="container-fluid">
   <div class="navbar-header">
     <a class="navbar-brand" href="/">MyBereaAPP</a>
   </div>
   <ul class="nav navbar-nav">
     {% if session.logged_in %}
     <li><a href="/jobs">Labor</a></li>
     <li><a href="/">Home</a></li>
     <li><a href="/about">About</a></li>
     <!-- <li><a href="#">Staff</a></li>
     <li><a href="#">Students</a></li>
     <li><a href="#">Community</a></li>
     <li><a href="#">Bereans</a></li>
     <li><a href="#">Buy</a></li>
     <li><a href="#">Sell</a></li> -->
     {% else %}
     <li><a href="/">Home</a></li>
     <li><a href="/about">About</a></li>
     {% endif %}
   </ul>
   <ul class="nav navbar-nav navbar-right">
     {% if session.logged_in %}
      <li><a href="/dashboard"><span class="glyphicon glyphicon-home"></span> Dashboard</a></li>
      <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
     {% else %}
     <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
     <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     {% endif %}
   </ul>
 </div>
</nav>
