{% extends "layout.html"%}
{% block body %}
<div class="container">
  <br/><br/><br/><br/><br/><br/><br/>
<h1> Labor Positions </h1>
<h2>Welcome  {{session.name}} </h2>
<a class="btn btn-success" href="/add_jobs">Add Jobs</a>
<hr>
<table class="table table-striped">
  <tr>
    <th>Job ID</th>
    <th>Title</th>
    <th>Author</th>
    <th>Date</th>
    <th></th>
    <th></th>
  </tr>
  {% for job in jobs %}
  <tr>
    <td>{{job.id}}</td>
    <td><a href="job/{{job.id}}">{{job.title}}</td>
    <td>{{job.author}}</td>
    <td>{{job.create_date}}</td>
    <td><a href="edit_job/{{job.id}}" class="btn btn-default pull-right">Edit</td>
    <td>
      <form action="{{url_for('delete_job', id=job.id)}}" method="post">
        <input type="hidden" name="_method" value="DELETE">
        <input type="submit" value="Delete" class="btn btn-danger">
      </form>
    </td>
  </tr>
  {% endfor %}
</table>
</div>
{% endblock %}
