<!-- SLIDER  ----  SLIDER  ----   SLIDER   ----->
{% extends "layout.html"%}
{% block body %}

<div class="jumbotron text-center">
    <h1>Welcome to MyBEREAapp</h1>

		<h3 style="color:black">Buy books and other items from students on campus </h3>
		<h4>You are logged in <span><h3>{{session.name}}.</h3></span>
      <br>Go to the <a href="/jobs">labor page</a> to find labor on campus!
    Go to the <a href="/dashboard">dashboard</a> to add labor positions on campus</h4>

    {% if session.logged_in == NULL %}
      <a href="/signup" class="btn btn-primary btn-lg">Register</a>
      <a href="/login" class="btn btn-success btn-lg">Login</a>
    {% endif %}

</div>



{% endblock %}
