{% extends 'layout.html' %}

{% block body %}
{% from "includes/_formhelpers.html" import render_field %}
<div class="container">
  <br/><br/><br/><br/><br/><br/><br/>
  <h1>Login</h1>
  <form method="POST" action ="">
    <div class ="form-group">
      {{render_field(form.email, class_="form-control")}}
    </div>
    <div class ="form-group">
      {{render_field(form.password, class_="form-control")}}
    </div>
    <p><input type="submit" class="btn btn-primary" value="submit"></p>
  </form>
</div>
{% endblock %}
