{% extends 'layout.html' %}
{% block body %}
<div class="container">
  <h1>This is the Signup page</h1>

  {% from "includes/_formhelpers.html" import render_field %}

  <form method="POST" action ="">
    <div class ="form-group">
      {{render_field(form.firstName, class_="form-control")}}
    </div>
    <div class ="form-group">
      {{render_field(form.username, class_="form-control")}}
    </div>
    <div class ="form-group">
      {{render_field(form.email, class_="form-control")}}
    </div>
    <div class ="form-group">
      {{render_field(form.password, class_="form-control")}}
    </div>
    <div class ="form-group">
      {{render_field(form.confirm, class_="form-control")}}
    </div>
    <p>{{ render_field(form.accept_tos) }}</p>
    <p><input type="submit" class="btn btn-primary" value="Register"></p>
  </form>
</div>
{% endblock %}
